.header {
  background-color: red;
  color:#000;
  text-align: center;
  position: relative;
  width:100%;
  padding: 15px 10px;



  .back {
    position: absolute;
    left:10px;
  }
  .content{
    font-size: 16px;
    line-height: 1;
  }

}
