.login {
  margin:160px auto 0 auto;
  width:300px;

  .login-container {
    background-color: #fff;
    border:1px solid #fff;
    padding:5px 10px;
    border-radius: 5px;
    overflow: hidden;

  }
  input {
    font-size: 16px;
    display: block;
  }

  i {
    color:rgb(233,32, 61);
    width:16px;
    float:left;
    margin-top:3px;


  }

  .login-password{
    button {
      float:right;
      width:80px;
      font-size:16px;
      height:100%;
      border:0;
      color:rgb(233,32, 61);
      background: #fff;
    }
    input {
      width:60%;
    }
  }
  button.btn-login {
    width:100%;
    color:rgb(233,32,61);
    border-radius: 1px solid rgb(233,32,61);
    text-align: center;
    background: #fff;
    font-size:16px;
    margin-top:10px;
    padding:5px 0;
  }




}
