.search-input {
    border-radius: 15px;
    padding:5px;
    overflow: hidden;
    background-color:#fff;

    i {
      color: #ccc !important;
    }
    input{
      width:90%;
      color:#000;
      font-size: 14px !important;
      font-weight: normal;
    }

  
}
