.cityList {
  background-color: #fff;
  padding:10px 5px;

  h3 {
    font-size:16px;
  }


  ul {
    width:100%;
    display: block;
    padding-left:0;
  }


  li {
    list-style-type: none;
    display: inline-block;
    float:left;
    width:33.3%;
    text-align: center;


  }


  span {
    display: inline-block;
    font-size:16px;
    line-height: 2;
    width:90%;
    border: 1px solid #ccc;
    margin-top:15px;


  }

  ::after {
    content:"";
    display: block;
    clear: both;
  }




}
