body {
  margin:0;
  padding:0;
  background:#f1f1f1;


  * {
    box-sizing: border-box;
  }
}



.clear-fix{
  clear: both;
  content:'';
  display:block;
}
.float-left{
  float:left;
}


.float-right {
  float:right;
}

input {
  outline: none;
  border: none;
}

.nav::after{
  clear:both;
  content: "";
  display: table;
}


.left {
  float:left;
}

.right{
  float:right;
}


.home-header {
  background-color: rgb(233, 32, 61);
  padding:10px;
  * {
    color: #fff;
    font-size:16px;
    line-height:1;
  }
}




.home-header-left {
  width:60px;
  text-align: left;
  margin:5px 0;

}


.home-header-right{
  width: 30px;
  margin: 5px 0;
  text-align: right;
}


.home-header-middle{
  width:auto;
  margin: 0 30px 0 60px;
  .search-container {
    border-radius: 15px;
    padding:5px;
    overflow: hidden;
    background-color:#fff;

    i {
      color: #ccc !important;
    }
    input{
      width:90%;
      color:#000;
      font-size: 14px !important;
      font-weight: normal;
    }

  }
}
