.search-header{
  background-color: rgb(233, 32, 61);
  color:#fff;
  padding:10px;
  text-align: center;
  position: relative;

  .search-back{
    float:left;
    padding-top:10px;

  }

  .content {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    text-align: left;
    background-color: #fff;
    padding:5px;
    margin-left: 30px;
    margin-right: 10px;
  }

}
